{"version": 2, "width": 133, "height": 10, "timestamp": 1705758743, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.041707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmumin@mac-m2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.777893, "o", "b"]
[2.936077, "o", "\bbr"]
[3.475464, "o", "a"]
[3.676299, "o", "u"]
[3.996285, "o", "\b \b"]
[4.206022, "o", "i"]
[4.590222, "o", "n"]
[5.124753, "o", "-"]
[5.443066, "o", "g"]
[5.695383, "o", "a"]
[5.881668, "o", "m"]
[6.040922, "o", "e"]
[6.278962, "o", "s"]
[7.772832, "o", "\u001b[?2004l\r\r\n"]
[7.921772, "o", "Welcome to the Brain Games!\r\n"]
[7.923452, "o", "May I have your name? "]
[8.800751, "o", "m"]
[9.073302, "o", "u"]
[9.37253, "o", "m"]
[10.008137, "o", "i"]
[10.149905, "o", "n"]
[10.454443, "o", "\r\n"]
[10.455761, "o", "Hello, mumin!\r\n"]
[10.455952, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.456033, "o", "Question: 80\r\n"]
[10.456176, "o", "Your answer: "]
[15.876008, "o", "y"]
[16.164743, "o", "e"]
[16.454901, "o", "s"]
[17.747641, "o", "\r\n"]
[17.748567, "o", "Correct!\r\n"]
[17.748708, "o", "Question: 67\r\n"]
[17.748802, "o", "Your answer: "]
[19.174364, "o", "n"]
[19.728327, "o", "o"]
[20.079021, "o", "\r\n"]
[20.079586, "o", "Correct!\r\n"]
[20.080132, "o", "Question: 100\r\nYour answer: "]
[22.3058, "o", "y"]
[22.405319, "o", "e"]
[22.700873, "o", "s"]
[22.944222, "o", "\r\n"]
[22.945156, "o", "Correct!\r\n"]
[22.946106, "o", "May I have your name? "]
[25.35408, "o", "m"]
[25.586849, "o", "u"]
[25.814135, "o", "m"]
[25.995551, "o", "i"]
[26.250305, "o", "n"]
[26.684089, "o", "\r\n"]
[26.684931, "o", "Congratulations, mumin!\r\n"]
[26.693966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[26.69408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmumin@mac-m2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.637875, "o", "b"]
[31.892436, "o", "\bbr"]
[32.488782, "o", "\b\bb \b"]
[32.627529, "o", "\b \b"]
[56.200799, "o", "b"]
[56.588408, "o", "\bbr"]
[57.227306, "o", "a"]
[57.373664, "o", "i"]
[57.617491, "o", "n"]
[58.169358, "o", "-"]
[58.430704, "o", "g"]
[58.650851, "o", "a"]
[58.772192, "o", "m"]
[58.889962, "o", "e"]
[59.065416, "o", "s"]
[59.228244, "o", "\u001b[?2004l\r\r\n"]
[59.398988, "o", "Welcome to the Brain Games!\r\n"]
[59.401349, "o", "May I have your name? "]
[60.327245, "o", "m"]
[60.538662, "o", "u"]
[60.958405, "o", "m"]
[61.103783, "o", "i"]
[61.234227, "o", "n"]
[61.525721, "o", "\r\n"]
[61.527256, "o", "Hello, mumin!\r\n"]
[61.527452, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[61.527534, "o", "Question: 96\r\n"]
[61.527678, "o", "Your answer: "]
[62.913633, "o", "n"]
[64.573729, "o", "p"]
[64.885103, "o", "\r\n"]
[64.886318, "o", "'np' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[64.886405, "o", "Let's try again.\r\n"]
[64.895928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[64.896053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmumin@mac-m2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[66.544791, "o", "n"]
[66.852687, "o", "\bno"]
[67.513167, "o", "\u001b[?2004l\r\r\n"]
[67.515502, "o", "zsh: command not found: no\r\n"]
[67.515947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[67.516039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmumin@mac-m2 frontend-project-44 % \u001b[K"]
[67.516107, "o", "\u001b[?2004h"]
[71.919877, "o", "b"]
[72.113599, "o", "\bbr"]
[72.388685, "o", "a"]
[72.504333, "o", "i"]
[72.695619, "o", "n"]
[73.242086, "o", "-"]
[73.4898, "o", "g"]
[73.714871, "o", "a"]
[73.814319, "o", "m"]
[73.942636, "o", "e"]
[74.108142, "o", "s"]
[74.277829, "o", "\u001b[?2004l\r\r\n"]
[74.350634, "o", "Welcome to the Brain Games!\r\n"]
[74.352206, "o", "May I have your name? "]
[76.417692, "o", "m"]
[76.639541, "o", "u"]
[76.913276, "o", "n"]
[77.49823, "o", "\b \b"]
[77.74868, "o", "m"]
[77.872298, "o", "i"]
[78.012267, "o", "n"]
[78.273392, "o", "\r\n"]
[78.274956, "o", "Hello, mumin!\r\n"]
[78.275152, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[78.275234, "o", "Question: 39\r\n"]
[78.2754, "o", "Your answer: "]
[79.659587, "o", "e"]
[79.978377, "o", "\b \b"]
[80.543804, "o", "y"]
[80.707492, "o", "e"]
[80.969673, "o", "s"]
[81.142307, "o", "\r\n"]
[81.14345, "o", "'yes' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[81.143545, "o", "Let's try again.\r\n"]
[81.150688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[81.150816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmumin@mac-m2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[101.284798, "o", "e"]
[102.251376, "o", "\bex"]
[102.541541, "o", "i"]
[102.827739, "o", "t"]
[103.081354, "o", "\u001b[?2004l\r\r\n"]
