{"version": 2, "width": 133, "height": 10, "timestamp": 1705779601, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.031134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmumin@mac-m2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.070578, "o", "и"]
[5.418429, "o", "\bик"]
[6.299791, "o", "\b\bи \b"]
[6.390494, "o", "\b \b"]
[6.905554, "o", "b"]
[7.04488, "o", "\bbr"]
[7.369931, "o", "a"]
[7.448753, "o", "i"]
[8.113431, "o", "n"]
[8.750651, "o", "-"]
[9.033072, "o", "c"]
[9.268252, "o", "a"]
[9.507556, "o", "l"]
[10.294758, "o", "x"]
[10.704725, "o", "\b \b"]
[10.772059, "o", "c"]
[11.280824, "o", "\u001b[?2004l\r\r\n"]
[11.425247, "o", "What is the result of the expression?\r\n"]
[11.425519, "o", "Question: 21 * 55\r\n"]
[11.426817, "o", "Your answer: "]
[15.312447, "o", "z"]
[15.820078, "o", "\b \b"]
[16.262276, "o", "я"]
[16.404114, "o", " "]
[16.627707, "o", "о"]
[16.800115, "o", "т"]
[16.923657, "o", "к"]
[17.077654, "o", "у"]
[17.192696, "o", "д"]
[17.335677, "o", "а"]
[17.455382, "o", " "]
[17.802445, "o", "з"]
[18.037751, "o", "н"]
[18.189531, "o", "а"]
[18.368773, "o", "ю"]
[18.878545, "o", " "]
[19.180552, "o", "?"]
[19.450963, "o", "\r\n"]
[19.452242, "o", "'я откуда знаю ?' is wrong answer ;(. Correct answer was '1155'.\r\n"]
[19.452357, "o", "Let's try again.\r\n"]
[19.461303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[19.461469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmumin@mac-m2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[23.069203, "o", "и"]
[23.183816, "o", "\bик"]
[23.382663, "o", "ф"]
[23.499132, "o", "ш"]
[23.660086, "o", "т"]
[23.951481, "o", "\b \b"]
[24.073316, "o", "\b \b"]
[24.148084, "o", "\b \b"]
[24.237395, "o", "\b\bи \b"]
[24.324811, "o", "\b \b"]
[24.844608, "o", "b"]
[24.980137, "o", "\bbr"]
[25.417975, "o", "a"]
[25.630914, "o", "i"]
[25.884097, "o", "n"]
[26.574959, "o", "-"]
[26.976785, "o", "c"]
[27.170464, "o", "a"]
[27.290802, "o", "l"]
[27.538602, "o", "c"]
[27.756244, "o", "\u001b[?2004l\r\r\n"]
[27.828793, "o", "What is the result of the expression?\r\n"]
[27.829059, "o", "Question: 59 - 26\r\n"]
[27.830534, "o", "Your answer: "]
[37.096983, "o", "3"]
[37.191284, "o", "3"]
[37.343723, "o", "3"]
[37.701003, "o", "\b \b"]
[37.907466, "o", "\r\n"]
[37.908875, "o", "Correct!\r\n"]
[37.908986, "o", "Question: 77 * 60\r\n"]
[37.90944, "o", "Your answer: "]
[40.271838, "o", "y"]
[40.394491, "o", "t"]
[40.530633, "o", " "]
[40.934193, "o", "\b \b"]
[41.054921, "o", "\b \b"]
[41.142377, "o", "\b \b"]
[42.442501, "o", "н"]
[42.573842, "o", "е"]
[42.681231, "o", " "]
[42.950103, "o", "з"]
[43.165071, "o", "н"]
[43.289516, "o", "а"]
[43.441833, "o", "ю"]
[43.609578, "o", " "]
[43.79723, "o", "б"]
[44.045807, "o", "р"]
[44.155009, "o", "а"]
[44.286968, "o", "т"]
[44.437635, "o", " "]
[44.670692, "o", "\r\n"]
[44.671437, "o", "'не знаю брат' is wrong answer ;(. Correct answer was '4620'.\r\n"]
[44.671541, "o", "Let's try again.\r\n"]
[44.680488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[44.680633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmumin@mac-m2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[58.763125, "o", "у"]
[59.357775, "o", "\b \b"]
[108.807703, "o", "e"]
[109.578849, "o", "\bex"]
[109.791979, "o", "i"]
[109.99976, "o", "t"]
[110.215379, "o", "\u001b[?2004l\r\r\n"]
